OPEN_AI_SECRET=sk-None-SYfioRkHk1XQ26VAvh5iT3BlbkFJXM3kc4mAGvdemmYlFqnS
GEMINI_SECRET=AIzaSyCwxupxTgZ4oy1dmrQ7la72RmlnnMwOea8
OPEN_AI_ORGANIZATION_ID=org-AwrXJlEfg1cfTzglEkyZCL4P
MONGODB_URL=mongodb+srv://sunilkush0117:hylKoeq3fcLn0hDt@cluster0.hvmqw5d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zzzP1e2n4g5u6i7n8zzz
COOKIE_SECRET=shhh1P2e3n4g5u6i7n8shhh
PORT=5000